# mslearn-dotnet-cloudnative-devops

./: .gitignore  README.md
.devcontainer/dotnet-compliance/: devcontainer.json
.devcontainer/dotnet-docker/: devcontainer.json
.devcontainer/dotnet-feature-flags/: devcontainer.json
.devcontainer/dotnet-kubernetes/: devcontainer.json
.devcontainer/dotnet-observability/: devcontainer.json
.devcontainer/dotnet-resiliency/: devcontainer.json
.github/workflows/: azure-kubernetes-service..yml
dotnet-compliance/: docker-compose.yml
dotnet-compliance/eShopLite/: eShopLite.sln
dotnet-compliance/eShopLite/ComplianceReport/DataEntities/: ComplianceReport.json
dotnet-compliance/eShopLite/ComplianceReport/Store/: ComplianceReport.json
dotnet-compliance/eShopLite/DataEntities/: DataEntities.csproj  Order.cs  Product.cs
dotnet-compliance/eShopLite/Products/: Products.csproj  Program.cs
dotnet-compliance/eShopLite/Products/Data/: EShopDataContext.cs
dotnet-compliance/eShopLite/Products/Endpoints/: EShopEndpoints.cs
dotnet-compliance/eShopLite/Products/Properties/: launchSettings.json
dotnet-compliance/eShopLite/Store/: Store.csproj
dotnet-compliance/eShopLite/Store/Components/: ModalDialog.razor
dotnet-compliance/eShopLite/Store/Properties/: launchSettings.json
dotnet-compliance/eShopLite/Store/Services/: ProductService.cs
dotnet-compliance/finished-files/eShopLite/DataEntities/: Compliance.cs  DataEntities.csproj  Order.cs  Product.cs
dotnet-compliance/finished-files/eShopLite/Store/: Program.cs  Store.csproj
dotnet-docker/Products/: Dockerfile
dotnet-docker/Store/: appsettings.json
dotnet-docker/Store/Components/Pages/: Products.razor
dotnet-docker/Store/Services/: ProductService.cs
dotnet-docker/finished-files/: Dockerfile
dotnet-feature-flags/: README.md  deployment.yml  product.yml
dotnet-feature-flags/Products/: appsettings.json
dotnet-feature-flags/Store/: Program.cs  Store.csproj
dotnet-feature-flags/Store/Components/Pages/: Products.razor
dotnet-feature-flags/Store/Services/: ProductService.cs
dotnet-kubernetes/: .dockerignore  backend-deploy.yml  frontend-deploy.yml
dotnet-kubernetes/Store/Components/Pages/: Products.razor
dotnet-kubernetes/finished-files/: backend-deploy.yml  frontend-deploy.yml
dotnet-observability/: docker-compose.yml
dotnet-observability/eShopLite/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
dotnet-observability/eShopLite/Products/: Dockerfile  Products.csproj  Program.cs
dotnet-observability/eShopLite/Products/Endpoints/: ProductEndpoints.cs
dotnet-observability/eShopLite/Store/: Dockerfile  Program.cs  Store.csproj
dotnet-observability/eShopLite/Store/Components/: ModalDialog.razor  _Imports.razor
dotnet-observability/eShopLite/Store/Services/: ModalDialogResponse.cs
dotnet-observability/eShopLite/Store/wwwroot/: app.css
dotnet-observability/finished-files/: docker-compose.yml
dotnet-observability/finished-files/eShopLite/: eShopLite.sln
dotnet-observability/finished-files/eShopLite/DataEntities/: Product.cs
dotnet-observability/finished-files/eShopLite/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
dotnet-observability/finished-files/eShopLite/Products/: Dockerfile  Instrumentation.cs  Products.csproj  ProductsMetrics.cs  Program.cs
dotnet-observability/finished-files/prometheus/: prometheus.yml
dotnet-resiliency/: README.md  backend-deploy.yml  frontend-deploy.yml  k3d.yml
dotnet-resiliency/Products/: Products.csproj
dotnet-resiliency/Products/Data/: ProductDataContext.cs
dotnet-resiliency/Store/: appsettings.json
dotnet-resiliency/finished-files/: Program.cs
(+19 files in other folders)
